<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header><img class="logo" src="./images/logo/Booki.png" alt="Booki logo">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#accommodations">Accommodation</a></li>
                    <li class="menu-item"><a href="#things-to-do">Things to Do</a></li>
                </ul>
            </nav>
        </header>
        <h1>Find a place to stay for your dream vacation</h1>
        <p class="tagline">In the heart of the city or surrounded by nature</p>
        <!-- <form class="search-bar">
            <div class="map-pin">
                <i class="fa-solid fa-location-dot"></i>
            </div>

            <input class="search-box" type="text" name="search-text" value="Marseille, France">
            <button class="search-button" type="submit"><i class="fa-solid fa-magnifying-glass"></i><span
                    class="search-button-text">Search</span></button>
        </form> -->
        <section class="filters">
            <h2>Filters</h2>
            <div class="button-container">
                <button><i class="fa-solid fa-money-bill-wave fa-lg"></i>Budget</button>
                <button><i class="fa-solid fa-person fa-lg"></i>Family-Friendly</button>
                <button><i class="fa-solid fa-heart fa-lg"></i>Romantic</button>
                <button><i class="fa-solid fa-fire fa-lg"></i>Our Top Picks</button>
            </div>
        </section>
        <div class="info">
            <i class="fa-solid fa-info"></i> There are over 500 available places to stay in this city
        </div>
        <main>
            <div class="accommodation-and-popular">
                <section class="accommodation">
                    <div class="popular-title">
                        <a id="accommodations">
                            <h2 class="section-title">Marseille Accommodation</h2>
                        </a>
                    </div>
                    <div class="accommodation-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/accommodation/fred-kleber.jpg" alt="Image of hotel room showing bed">
                                <div class="card-content">
                                    <div class="card-text">
                                        <h3 class="card-title">The Port Hotel</h3>
                                        <p class="card-subtitle">From <span class="currency">$</span>52 per night</p>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Rated 4 out of 5</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/accommodation/febrian-zakaria.jpg"
                                    alt="Image of hotel room showing bed">
                                <div class="card-content">
                                    <div class="card-text">
                                        <h3 class="card-title">Amina's Hotel</h3>
                                        <p class="card-subtitle">From <span class="currency">$</span>96 per night</p>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Rated 4 out of 5</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/accommodation/reisetopia.jpg" alt="Image of hotel room showing bed">
                                <div class="card-content">
                                    <div class="card-text">
                                        <h3 class="card-title">Seagulls Hotel</h3>
                                        <p class="card-subtitle">From <span class="currency">$</span>76 per night</p>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Rated 4 out of 5</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/accommodation/annie-spratt.jpg"
                                    alt="Image of hotel room showing bed">
                                <div class="card-content">
                                    <div class="card-text">
                                        <h3 class="card-title">Hotel of the Sea</h3>
                                        <p class="card-subtitle">From <span class="currency">$</span>46 per night</p>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Rated 4 out of 5</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/accommodation/marcus-loke.jpg" alt="Image of hotel room showing bed">
                                <div class="card-content">
                                    <div class="card-text">
                                        <h3 class="card-title">La Canebiere Inn</h3>
                                        <p class="card-subtitle">From <span class="currency">$</span>25 per night</p>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Rated 4 out of 5</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/accommodation/nicate-lee.jpg" alt="Image of hotel room showing bed">
                                <div class="card-content">
                                    <div class="card-text">
                                        <h3 class="card-title">The Basket Inn</h3>
                                        <p class="card-subtitle">From <span class="currency">$</span>23 per night</p>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Rated 4 out of 5</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <a href="#" class="show-more">Show more</a>
                </section>
                <section class="popular">
                    <div class="popular-title">
                        <h2 class="section-title">Most popular</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="popular-cards">
                        <article class="card">
                            <img src="./images/accommodation/emile-guillemot.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-text">
                                    <h3 class="card-title">Morning Sun Hotel</h3>
                                    <p class="card-subtitle">From <span class="currency">$</span>128 per night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/accommodation/aw-creative.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-text">
                                    <h3 class="card-title">Water's Edge Bed & Breakfast</h3>
                                    <p class="card-subtitle">From <span class="currency">$</span>71 per night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/accommodation/febrian-zakaria2.jpg"
                                alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-text">
                                    <h3 class="card-title">Blue and White Hotel</h3>
                                    <p class="card-subtitle">From <span class="currency">$</span>68 per night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </main>
        <section class="things-to-do">
            <a id="things-to-do">
                <h2>Things to Do in Marseille</h2>
            </a>
            <div class="things-to-do-cards">
                <a href="#">
                    <article class="card">
                        <img src="./images/activites/the-old-port.jpeg" alt="Image of the old port">
                        <div class="card-content">
                            <div class="card-text">
                                <h3 class="card-title">The Old Port</h3>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="card">
                        <img src="./images/activites/fort-pomegues.jpeg" alt="Image of Fort Pomegues">
                        <div class="card-content">
                            <div class="card-text">
                                <h3 class="card-title">Fort Pomegues</h3>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="card">
                        <img src="./images/activites/calanques-national-park.jpeg" alt="Image of Calanques">
                        <div class="card-content">
                            <div class="card-text">
                                <h3 class="card-title">Calanques National Park</h3>
                            </div>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="card">
                        <img src="./images/activites/notre-dame-de-la-guarde.jpeg" alt="Image of Notre-Dame">
                        <div class="card-content">
                            <div class="card-text">
                                <h3 class="card-title">Notre-Dame de la Guarde</h3>
                            </div>
                        </div>
                    </article>
                </a>
            </div>
        </section>
        <footer>
            <div class="footer-column">
                <h2>About</h2>
                <ul>
                    <li><a href="#">Using the Website</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Data and Privacy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Accomodation</h2>
                <ul>
                    <li><a href="#">Our Quality Promise</a></li>
                    <li><a href="#">Add Your Hotel</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Support</h2>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>